[general]

[globals]

[from-internal]
exten => _8XXXXXXXXXX,1,Dial(PJSIP/${EXTEN}@positel)
exten => _6XX,1,Dial(PJSIP/${EXTEN})
same => n,Hangup()
exten => _7XX,1,Dial(PJSIP/${EXTEN})
same => n,Hangup()
; Вызов queue1001 с внутренних номеров
exten => 1001,1,NoOp(Call queue queue1001)
same => n,Queue(queue1001)
same => n,Hangup()

; Вызов queue1002 с внутренних номеров
exten => 1002,1,NoOp(Call queue queue1002)
same => n,Queue(queue1002)
same => n,Hangup()

; Добавляем внутренние номера 601, 701, 702 (пример их обычной конфигации)
exten => 601,1,Dial(PJSIP/601,20)
same => n,Hangup()

exten => 701,1,Dial(PJSIP/701,20)
same => n,Hangup()

exten => 702,1,Dial(PJSIP/702,20)
same => n,Hangup()

exten => _2XX,1,Dial(PJSIP/${EXTEN}@serverb)

;exten => 203,1,Dial(PJSIP/${EXTEN})

;[orig-sim]
;exten => call,1,NoOp(Simulate spam CID)
;same => n,Set(CALLERID(num)=+79030495276)
;same => n,Goto(from-trunk,s,1)

[from-trunk]
exten => 74952569101,1,Dial(PJSIP/702)
