[global]
;user_agent=Manven
;stunaddr=145.45.253.125:3478

;turnaddr=hanclous.online:3478
;turnusername=hanclous
;turnpassword=NykwBw5X)zOerkL

[udp-any]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=147.45.253.125
external_signaling_address=147.45.253.125


[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
;cert_file=/etc/letsencrypt/live/hanclous.online/fullchain.pem
;priv_key_file=/etc/letsencrypt/live/hanclous.online/privkey.pem

#include pull_numbers.conf
;#include /etc/asterisk/pjsip_trunk.conf
;#include /etc/asterisk/pjsip_server_b.conf

[501]
type=endpoint
context=from-internal
allow=!all,g722,ulaw
transport=udp-any
auth=501-auth
aors=501
callerid=sample1 <601>
direct_media=no
language=ru
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
dtmf_mode=auto
deny=0.0.0.0/0.0.0.0
permit=87.250.10.114

[501-auth]
type=auth
auth_type=userpass
password=NykwBw5X)zOerkL
username=501

[501]
type=aor
max_contacts=10
qualify_frequency=60

[601]
type=endpoint
context=from-internal
allow=!all,g722,ulaw,g723
transport=udp-any
auth=601-auth
aors=601
callerid=sample1 <601>
direct_media=no
language=ru
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
dtmf_mode=auto
deny=0.0.0.0/0.0.0.0
permit=87.250.10.114

[601-auth]
type=auth
auth_type=userpass
password=NykwBw8X)zOerkL
username=601

[601]
type=aor
max_contacts=10
qualify_frequency=60

[602]
type=endpoint
context=from-internal
disallow=all
allow=opus
transport=udp-any
auth=602-auth
aors=602
callerid=sample1 <602>
direct_media=no
language=ru
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
dtmf_mode=auto
deny=0.0.0.0/0.0.0.0
permit=31.180.141.57

[602-auth]
type=auth
auth_type=userpass
password=NykwBw854!45X)zOerkL
username=602

[602]
type=aor
max_contacts=10
qualify_frequency=60


[701]
type=endpoint
context=from-internal
disallow=all
allow=opus
webrtc=yes
transport=transport-wss
aors=701
auth=701-auth
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
dtls_cert_file=/etc/letsencrypt/live/hanclous.online/fullchain.pem
dtls_private_key=/etc/letsencrypt/live/hanclous.online/privkey.pem
trust_id_inbound=yes
trust_id_outbound=yes
send_rpid=yes
use_avpf=yes
media_encryption_optimistic=yes
dtmf_mode=info

[701]
type=aor
max_contacts=1

[701-auth]
type=auth
auth_type=userpass
username=701
password=NykwBw5X)zOerkL


[702]
type=endpoint
context=from-internal
disallow=all
allow=opus
webrtc=yes
transport=transport-wss
aors=702
auth=702-auth
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
dtls_cert_file=/etc/letsencrypt/live/hanclous.online/fullchain.pem
dtls_private_key=/etc/letsencrypt/live/hanclous.online/privkey.pem
trust_id_inbound=yes
trust_id_outbound=yes
send_rpid=yes
use_avpf=yes
media_encryption_optimistic=yes
dtmf_mode=info

[702]
type=aor
max_contacts=1

[702-auth]
type=auth
auth_type=userpass
username=702
password=NykwBw5X)zOerkL




[52]
type=endpoint
context=from-internal
allow=!all,g722,ulaw
transport=udp-any
auth=52-auth
aors=52
callerid=sample52 <52>
direct_media=no
language=ru
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
dtmf_mode=auto
permit=0.0.0.0/0.0.0.0

[52-auth]
type=auth
auth_type=userpass
password=NykwBw5X)zOerkL
username=52

[52]
type=aor
max_contacts=10
qualify_frequency=60
